Matching_game/Matching_game/MainWindow.xaml

<Window x:Class="Matching_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_game"
        mc:Ignorable="d"

        Title="Trouvez toutes les paires d'animaux" Height="450" Width="400">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" FontWeight="Normal" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="txtTemps" Grid.Row="4" Grid.ColumnSpan="4" FontSize="36" Text="Temps écoulé" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>
